{
  "name": "NDAP Thanks",
  "description": "Send Thanks to the team",
  "repository": "https://github.com/kattantak/ndapthanks",
  "logo": "NDAP",
  "keywords": ["Slack", "Paths", "Slash commands"]
}
